<dx:ThemedWindow
    x:Class="WPFCore.Window.Base.FormWindowBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:base="clr-namespace:WPFCore.Window.Base"
    Title="{Binding Properties.WindowTitle}" Height="800" Width="1000"
    >
    <Window.Resources>
             <ResourceDictionary Source="../../Resources/DXControlStyles.xaml" />
           
    </Window.Resources>
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding Properties.FormNameProperty.FormName}"
                   Foreground="{Binding Properties.FormNameProperty.FormNameColor}"
                   FontFamily="{Binding Properties.FormNameProperty.FormNameFontFamily}" 
                   FontSize="{Binding Properties.FormNameProperty.FormNameFontSize}" 
                   FontStyle="{Binding Properties.FormNameProperty.FormNameFontStyle}" 
                   FontWeight="{Binding Properties.FormNameProperty.FormNameFontWeight}"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <Grid>
        <DockPanel Style="{StaticResource DXServices}">
            <base:WindowMenu Height="60" DockPanel.Dock="Top" />
            <ToolBarTray DockPanel.Dock="Bottom">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}"></ToolBar>
            </ToolBarTray>
            <UserControl Name="DataControl" Content="{Binding DataControl}" />
        </DockPanel>
        <base:LoadingIndicator x:Name="loadingIndicator" Visibility="Hidden" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="100"
                               Height="100"
                               RenderTransformOrigin="0.17,1.122" x:FieldModifier="public" />
    </Grid>
</dx:ThemedWindow>
