# ScienceApp

./: .env  .gitignore  AGENTS.md  ScienceApp.slnx  docker-compose.DbOnly.yaml  docker-compose.Full.yaml  docker-compose.ServiceOnly.yaml  docker-compose.yaml
CommonHelper/: CommonHelper.csproj  CopyHelper.cs  ExceptionExtension.cs
CommonHelper/Paging/: PagedResult.cs  PagingExtensions.cs
CommonHelper/Response/: APIResponse.cs
DbInterfaces/: IBaseRepository.cs  IEntity.cs  ISpecification.cs
EFBaseRepository/: EFBaseRepository.csproj  EfRepository.cs
EFBaseRepository/Specification/: EFBaseSpecification.cs
MongoDbBaseRepository/: MongoBaseRepository.cs  MongoDbBaseRepository.csproj
MongoDbBaseRepository/Specification/: BaseSpecification.cs  SpecificationBuilder.cs  SpecificationEvaluator.cs
RedisBaseRepository/: RedisBaseRepository.csproj  RedisPublisher.cs  RedisRepository.cs  RedisSubscriber.cs
RedisBaseRepository/Interfaces/: IRedisPublisher.cs  IRedisRepository.cs  IRedisSubscriber.cs
ScienceApp.Dto/: RandomExperimentSetDto.cs
ScienceApp.Dto/RandomExperiment/: RandomCalcOptionsDto.cs  RandomExperimentSetDto.cs  SendExperimentOptionsDto.cs
ScienceApp.RandomExperimentApi/: Dockerfile  Dockerfile.original  HangfireJobConfiguration.cs  HangfireService.cs  Program.cs  ScienceApp.RandomExperimentApi.csproj  ScienceApp.RandomExperimentApi.http  app.json  appsettings.json
ScienceApp.RandomExperimentApi/EndPoints/: RandomExperimentEndPoint.cs
ScienceApp.RandomExperimentApi/Interfaces/ApiSettings/: AppSettings.cs  Database.cs  HangfireSettings.cs  Logging.cs  Loglevel.cs
ScienceApp.RandomExperimentApi/Properties/: launchSettings.json
ScienceApp.RandomHistService/: ScienceApp.RandomHistService.csproj  ServiceRegistration.cs
ScienceApp.RandomHistService/CalcExperiment/: RandomCalc.cs
ScienceApp.RandomHistService/Helper/: RangeSplitter.cs
ScienceApp.RandomHistService/Interfaces/: ExperimentSettings.cs
ScienceApp.RandomHistService/Model/: RandomExperimentSet.cs  RangeResult.cs  RangeResultItem.cs
ScienceApp.RandomHistService/Repositories/RandomExperimentSetRepository/: IRandomExperimentSetRepository.cs  RandomExperimentSetRepository.cs
ScienceApp.RandomHistService/Repositories/RangeResultRepository/: IRangeResultRepository.cs  RangeResultRepository.cs
WPFCore/: StateEnum.cs  WPFCore.csproj
WPFCore/Configuration/: IServiceConfiguration.cs  MenuAndDocumentIds.cs  ServiceConfiguration.cs  ServiceConfigurationBuilder.cs
WPFCore/Helper/: DXLocalizer.cs  ImageSourceToIconConverter.cs  WindowHelper.cs  Windows.cs
WPFCore/Helper/Extensions/: DXColumnExtensions.cs
WPFCore/Interfaces/: IDocumentCommands.cs
WPFCore/Layout/: ILayoutRepository.cs  Layout.cs
WPFCore/Properties/: Settings.Designer.cs
WPFCore/Resources/: DXControlStyles.xaml  DXControlStyles.xaml.bak  StandartIcon.xaml  Window.xaml
WPFCore/Resources/Behaviors/: SelectAllOnGotFocusBehavior.cs
WPFCore/ViewModel/: NotifyDataErrorInfoBase.cs  ViewModelBase.cs  ViewModelDialogBase.cs  ViewModelWindowBase.cs
WPFCore/Window/: IWindowManager.cs  KursDialog.xaml  KursDialog.xaml.cs  KursDialogViewModel.cs  WindowManager.cs
WPFCore/Window/Base/: FormWindowBase.xaml  FormWindowBase.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  MenuButtonInfo.cs  WindowMenu.xaml  WindowMenu.xaml.cs
WPFCore/Window/Properties/: FormProperties.cs
