<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Images" Version="25.2.5" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="25.2.5" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="25.2.5" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="25.2.5" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonHelper\CommonHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Controls.v25.2">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v25.2.Core">
      
    </Reference>
  </ItemGroup>

</Project>
