<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbInterfaces\DbInterfaces.csproj" />
    <ProjectReference Include="..\MongoDbBaseRepository\MongoDbBaseRepository.csproj" />
    <ProjectReference Include="..\RedisBaseRepository\RedisBaseRepository.csproj" />
    <ProjectReference Include="..\ScienceApp.Dto\ScienceApp.Dto.csproj" />
  </ItemGroup>

</Project>
